{
  "name": "strops",
  "version": "1.0.2",
  "description": "Provides simple and the most useful methods to string operations in JavaScript / Node.js",
  "main": "strops.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wellloy1/strops-js.git"
  },
  "bugs": {
    "url": "https://github.com/wellloy1/strops-js/issues",
    "email": "wellloy1@gmail.com"
  },
  "keywords": [
    "substrings",
    "strings",
    "parsing",    
    "substring-replace",
    "substring-remove",
    "substring-search",
    "edit-html",
    "remove-tags",
    "replace-words",
    "edit-text"
  ],
  "author": "Max Shane <wellloy1@gmail.com>",
  "license": "MIT"
}
